{
  "devDependencies": {
    "@open-wc/building-rollup": "^1.10.0",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "^2.5.33",
    "@timdp/rollup-plugin-image": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "@web/dev-server": "^0.1.20",
    "@web/test-runner": "^0.12.20",
    "autoprefixer": "^10.3.1",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "postcss": "^8.3.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.55.1",
    "rollup-plugin-tailwind": "^1.0.0",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^2.2.7",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "build": "rimraf dist && tsc && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\""
  },
  "name": "titlurile-ro",
  "version": "0.0.0",
  "description": "Webcomponent titlurile-ro following open-wc recommendations",
  "author": "titlurile-ro",
  "license": "MIT",
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "algoliasearch": "^4.10.3",
    "axios": "^0.21.1",
    "firebase": "^8.8.1",
    "instantsearch.js": "^4.25.3",
    "json-server": "^0.16.3",
    "jw-paginate": "^1.0.4",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "lit-pagination": "^1.0.1",
    "svg-web-component": "^1.0.1",
    "tailwindcss-pseudo": "^1.0.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
